# node
PORT=4400
HOST=http://localhost:4400
MODE=dev

# database
DATABASE_URL=postgres://admin:admin@localhost:5432/comments

# jwt
JWT_ACCESS_SECRET=access-secret-123

# aws
S3_OBJECT_URL=<provide-your-s3-object-url-bucket>

# rabbitmq
RMQ_HOST=amqp://admin:admin@localhost:5672
RMQ_QUEUE=files

# redis
REDIS_DB=0
REDIS_PASS=admin
REDIS_HOST=localhost
REDIS_PORT=6379